{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DataBase": "Server=./;Database=DB;TrustServerCertificate=True;" },
  //"ConnectionStrings": {"Data Source":  "DB/DB_Hospital.db"},
  "AllowedHosts": "*"
}
